{
	"name": "tweakpane-css",
	"version": "2.4.0",
	"description": "Detect and tweak CSS variables at runtime.",
	"keywords": [
		"tweakpane",
		"svelte",
		"css",
		"developer-tools",
		"npm-package"
	],
	"homepage": "https://github.com/kitschpatrol/tweakpane-css",
	"bugs": "https://github.com/kitschpatrol/tweakpane-css/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/tweakpane-css.git"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com/"
	},
	"type": "module",
	"main": "dist/main.js",
	"files": [
		"dist/*"
	],
	"scripts": {
		"build": "vite build",
		"check": "svelte-check --tsconfig ./tsconfig.build.json",
		"clean": "rm pnpm-lock.yaml ; git clean -fdX",
		"dev": "npm-run-all --parallel dev:*",
		"dev:build": "vite build --watch",
		"dev:serve": "vite",
		"fix": "ksc fix",
		"lint": "ksc lint && pnpm run check",
		"preview": "vite preview",
		"release": "bumpp --commit 'Release: %s' && pnpm run build && NPM_AUTH_TOKEN=$(op read 'op://Personal/npm/token') && pnpm publish"
	},
	"devDependencies": {
		"@kitschpatrol/shared-config": "^5.12.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tsconfig/svelte": "^5.0.6",
		"@types/qs": "^6.14.0",
		"bumpp": "^10.4.0",
		"color-parse": "^2.0.2",
		"element-ready": "^9.0.1",
		"npm-run-all": "^4.1.5",
		"qs": "^6.14.1",
		"svelte": "^5.47.1",
		"svelte-check": "^4.3.5",
		"svelte-persisted-store": "^0.12.0",
		"svelte-tweakpane-ui": "1.6.0-preview.5",
		"typescript": "~5.9.3",
		"vite": "^7.3.1",
		"vite-plugin-live-reload": "^3.0.5"
	},
	"packageManager": "pnpm@10.28.1",
	"engines": {
		"node": ">=20.9.0"
	}
}
