{
	"prettier.enable": true,
	"[gitignore]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[shellscript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[svelte]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"cSpell.enabled": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"eslint.enable": true,
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"svelte",
		"markdown",
		"mdx",
		"html"
	],
	"prettier.documentSelectors": [
		"**/*.svelte",
		"**/.prettierignore",
		"**/.npmrc",
		"**/.eslintignore",
		"**/*.rb"
	],
	"stylelint.enable": true,
	"stylelint.validate": ["css", "html", "svelte"],
	"cSpell.workspaceRootPath": ".",
	"[ruby]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.expand": false,
	"explorer.fileNesting.patterns": {
		".env": ".env.*",
		"package.json": ".*.js, .*.json, .*.cjs, .*rc, .*ignore, pnpm-lock.yaml, pnpm-workspace.yaml",
		"readme.md": "license*, changelog*"
	}
}
