{
	"prettier.enable": true,
	"[gitignore]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[shellscript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[svelte]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"cSpell.enabled": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "never"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"eslint.enable": true,
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"svelte",
		"markdown",
		"mdx",
		"html",
		"astro",
		"json",
		"json5",
		"jsonc",
		"toml",
		"xml",
		"yaml"
	],
	"prettier.documentSelectors": [
		"**/*.svelte",
		"**/.prettierignore",
		"**/.npmrc",
		"**/.eslintignore",
		"**/*.rb",
		"**/.node-version",
		"**/*.astro"
	],
	"stylelint.enable": true,
	"stylelint.validate": ["css", "html", "svelte", "astro"],
	"cSpell.workspaceRootPath": ".",
	"[ruby]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.expand": false,
	"explorer.fileNesting.patterns": {
		".env": ".env.*",
		"package.json": ".*ignore, .*rc, .*.js, .*.mjs, .*.cjs, .*.ts, .*.mts, .*.cts, .*.json, .*.jsonc, .*.json5, .*.yml, .*.yaml, *config.js, *config.mjs, *config.cjs, *config.ts, *config.mts, *config.cts, *config.json, *config.jsonc, *config.json5, *config.yml, *config.yaml, pnpm*, workspace*, yarn*, lerna.json, netlify.toml, package-lock.json, turbo.json, vercel.json, wrangler.toml, yarn.lock",
		"readme.md": "authors*, backers*, changelog*, citation*, code_of_conduct*, contributing*, contributors*, copying*, credits*, governance*, history*, license*, maintainers*, release_notes*, security*, sponsors*"
	},
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"eslint.runtime": "node",
	"eslint.useFlatConfig": true,
	"[astro]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
